<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Buttons.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="twitter.png" />
        <h1>Logo</h1>
      </div>
      <div class="list">Home</div>
      <div class="btn-group">
        <div class="btn btn-primary">Register</div>

        <div class="btn btn-secondary">Login</div>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .navbar {
    display: flex;
    width: 100vw;
    height: 12vh;
    background: red;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    color: white;
  }
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .logo img {
    height: 2rem;
  }
  .btn-group {
    display: flex;
    gap: 1rem;
  }

  .btn-primary {
    background: yellow;
    color: black;
  }
  .btn-secondary {
    border: 0.1rem solid yellow;
  }
  .btn {
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
  }
</style>
