<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>facebook.com</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: #f0f2f5;
        display: flex;
        gap: 8rem;
        align-items: center;
        justify-content: center;
      }
      .fb {
        width: 18vw;
        margin-left: -1.8rem;
      }
      .fbtext {
        font-size: 1.6rem;
        font-weight: 400;
      }
      .fbbox {
        width: 28vw;
        margin-bottom: 12rem;
      }
      .box {
        height: 50vh;
        width: 26vw;
        border-radius: 0.8rem;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        margin-top: -2rem;
        padding: 1rem;
        gap: 0.9rem;
      }
      .holder {
        display: flex;
        width: 100vw;
      }
      .login-input {
        height: 07vh;
        padding: 1rem;
        font-size: medium;
        /* opacity: 80%; */
        outline: none;
        border: 1px solid #dedfe2;
        border-radius: 0.5rem;
      }
      .login {
        background-color: #1877f2;
        color: white;
        font-size: 1.2rem;
      }
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        height: 6.5vh;
        font-weight: 500;
        outline: none;
        border: 0;
        cursor: pointer;
      }
      .login:hover {
        cursor: pointer;
      }
      .forget {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 1rem;
        color: #1877f2;
        cursor: pointer;
      }

      hr {
        border-color: rgba(255, 255, 255, 0.487);
        width: 90%;
        align-self: center;
      }
      .account {
        background-color: #42b72a;
        width: 60%;
        color: white;
        font-size: 1rem;
        align-self: center;
      }
      .create {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        font-size: 400;
      }
      .page {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="fbbox">
      <img src="facebook.svg" class="fb" />
      <h4 class="fbtext">
        Connect with friends and the world around you on Facebook.
      </h4>
    </div>
    <div class="create1">
      <div class="box">
        <input
          type="text"
          class="login-input"
          placeholder="Email or phone number"
        />
        <input type="password" class="login-input" placeholder="Password" />
        <h1 class="button login">Log In</h1>
        <div class="">
          <h1 class="forget">Forget password?</h1>
        </div>
        <div class="create">
          <hr />
          <button class="button account">Create new account</button>
        </div>
      </div>
      <div class="page">Create a Page for a celebrity, brand or business.</div>
    </div>
  </body>
</html>
