<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        width: 100vw;
        height: 12vh;
        background-color: red;
        display: flex;
        align-items: center;

        justify-content: space-between;
        color: white;
      }
      .logo {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .logo {
        height: 2rem;
      }
      .btn {
        display: flex;
        gap: 1rem;
      }
      .btn-primary {
        background-color: yellow;
        color: black;
      }
      .btn1 {
        border: yellow 0.1re solid;
      }
      .btn {
        border-radius: 1rem;
        padding: 0.1rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img
          src="youtube-play-red-logo-png-transparent-background-6.png"
          class="logo"
        />
        <h1>Youtube</h1>
      </div>
      <div>HOME</div>
      <div class="btn">
        <div class="btn btn-primary">Register</div>

        <div class="btn1">Log in</div>
      </div>
    </div>
  </body>
</html>
