<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <link rel="stylesheet" href="website.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="box">
      <div class="logo">
        <img src="twitter.png" class="logo-img" />
        <h1>Logo</h1>
      </div>
      <div class="home">Home</div>
      <!-- <div class="btn-group">
        <div class="btn btn-primary">Register</div>
        <div class="btn btn-secondary">Login</div>
      </div> -->
    </div>
  </body>
</html>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .box {
    display: flex;
    height: 12vh;
    width: 100vw;
    background-color: red;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    color: white;
  }
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .logo-img {
    height: 2rem;
  }
  .btn-group {
    display: flex;
    gap: 1rem;
  }
  .btn-primary {
    background: yellow;
    color: black;
  }
  .btn-secondary {
    border: 0.1rem solid yellow;
  }
  .btn {
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
  }
</style>
